.charts {
  --chart-items: 3;
  --chart-items-gap: 30px;
  display: grid;
  grid-template-columns: repeat(var(--chart-items), minmax(0, 1fr));
  grid-gap: var(--chart-items-gap);
  margin-bottom: 40px;
}

.chart-card {
  border-radius: 12px;
  box-shadow: 0 0 10px 0 var(--tc-c5);
  background: var(--white);
  height: 100%;
  padding: 30px 25.5px;
  display: flex;
  flex-direction: column;
}

.chart-top {
  padding: 0 10px;
  min-height: 136px;
  display: flex;
  flex-wrap: wrap;
}

.chart-area-box {
  margin-top: auto;
}

.chart-card-title {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.1818181818181819;
  color: var(--fc-c1);
  margin-bottom: 30px;
}

.chart-card-desc {
  font-size: 0.875rem;
  line-height: 1.2857142857142858;
  color: var(--fc-c1);
}

/*** Chart tooltip ***/
.chart-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.1666666666666667;
  color: var(--black);
  min-width: 82px;
  min-height: 13px;
}

/*** END OF Chart tooltip ***/
/*** Custom legends styling ***/
.chart-draw .highcharts-legend {
  display: none;
}

.chart-legends {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.custom-legend {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  cursor: pointer;
  margin-bottom: 2px;
}

.custom-legend:not(:last-child) {
  margin-right: 15px;
}

.custom-legend.strike-off {
  opacity: 0.8;
  text-decoration: line-through;
}

.custom-legend-square {
  margin-right: 7px;
}

.custom-legend-label {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.1666666666666667;
  color: var(--fc-c1);
}

.custom-legend-label:hover {
  color: var(--primary);
}

/*** END OF Custom legends styling ***/
